[gd_scene load_steps=7 format=3 uid="uid://unrxlwdu170"]

[ext_resource type="Texture2D" uid="uid://cbw7j851kawpy" path="res://images/smallsesameball.png" id="1_tg8bt"]
[ext_resource type="Texture2D" uid="uid://d2g585c1du0r4" path="res://images/smallsesameball_sq.png" id="2_hj5bs"]
[ext_resource type="Texture2D" uid="uid://82olq5kicnbb" path="res://images/largesesameball.png" id="2_lvn30"]
[ext_resource type="Texture2D" uid="uid://cobaeni5n52g6" path="res://images/chivedumpling.png" id="3_ebtc3"]

[sub_resource type="GDScript" id="GDScript_pa3jy"]
script/source = "#the menubuttons should show choices left to right, or in a grid, but whatever
#make a large dining table for the background
extends Control

enum {
	small_sesame,
	large_sesame,
	chive,
	egg,
	shrimp,
	turnip,
	shumai,
	steamed,
	chopsticks
}


var max = [0,0,0,0,0,0,0,0,0]
var max_small_sesame = 0
var max_large_sesame = 0
var max_chive = 0
var max_egg = 0
var max_shrimp = 0
var max_turnip = 0
var max_shumai = 0
var max_steamed = 0
var max_chopsticks = 0

var min_small_sesame = 0
var min_large_sesame = 0
var min_chive = 0
var min_egg = 0
var min_shrimp = 0
var min_turnip = 0
var min_shumai = 0
var min_steamed = 0
var min_chopsticks = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_menu_button_food_taken(bowl: Variant, taken: Variant, revealed: Variant) -> void:
	match taken:
		small_sesame:
			max[0] += 1
		large_sesame:
			max_large_sesame += 1
		chive:
			max_large_sesame += 1
		egg:
			max_large_sesame += 1
		shrimp:
			max_large_sesame += 1
		turnip:
			max_large_sesame += 1
		shumai:
			max_shumai += 1
		steamed:
			max_steamed += 1
		chopsticks:
			max_chopsticks += 1
	print_status()

func print_status() -> void:
	print(max)
"

[sub_resource type="GDScript" id="GDScript_1dx7h"]
script/source = "extends MenuButton

const bowl_index = 0
var current_item = 0

signal food_taken(bowl,taken,revealed)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	self.get_popup().id_pressed.connect(_on_item_menu_pressed)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_item_menu_pressed(id: int):
	print(\"Bowl \", bowl_index, \" Index \", id , \" selected\")
	food_taken.emit(bowl_index,current_item,id)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pa3jy")
metadata/_edit_lock_ = true

[node name="OptionButton ignore" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 129.0
offset_right = 190.0
offset_bottom = 149.0
theme_override_icons/icon = ExtResource("1_tg8bt")
icon_alignment = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 258.0
offset_right = 920.0
offset_bottom = 405.0
theme_override_icons/icon = ExtResource("1_tg8bt")
expand_icon = true
switch_on_hover = true
item_count = 3
popup/item_0/icon = ExtResource("2_hj5bs")
popup/item_1/icon = ExtResource("2_lvn30")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("3_ebtc3")
popup/item_2/id = 2
script = SubResource("GDScript_1dx7h")
metadata/bowl_index = 0
metadata/current_item = 0

[node name="MaxSmallSesameCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 283.0
offset_right = 457.0
offset_bottom = 341.0

[node name="MaxLargeSesameCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 590.0
offset_right = 390.0
offset_bottom = 613.0

[node name="MaxChiveCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 364.0
offset_right = 404.0
offset_bottom = 387.0

[connection signal="food_taken" from="MenuButton" to="." method="_on_menu_button_food_taken"]
