[gd_scene load_steps=5 format=3 uid="uid://unrxlwdu170"]

[ext_resource type="Texture2D" uid="uid://cbw7j851kawpy" path="res://images/smallsesameball.png" id="1_tg8bt"]
[ext_resource type="Texture2D" uid="uid://82olq5kicnbb" path="res://images/largesesameball.png" id="2_lvn30"]
[ext_resource type="Texture2D" uid="uid://cobaeni5n52g6" path="res://images/chivedumpling.png" id="3_ebtc3"]

[sub_resource type="GDScript" id="GDScript_pa3jy"]
script/source = "#the menubuttons should show choices left to right, or in a grid, but whatever

extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pa3jy")
metadata/_edit_lock_ = true

[node name="OptionButton ignore" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 129.0
offset_right = 190.0
offset_bottom = 149.0
theme_override_icons/icon = ExtResource("1_tg8bt")
icon_alignment = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 258.0
offset_right = 920.0
offset_bottom = 405.0
theme_override_icons/icon = ExtResource("1_tg8bt")
expand_icon = true
switch_on_hover = true
item_count = 3
popup/item_0/icon = ExtResource("1_tg8bt")
popup/item_1/icon = ExtResource("2_lvn30")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("3_ebtc3")
popup/item_2/id = 2
