[gd_scene load_steps=17 format=3 uid="uid://unrxlwdu170"]

[ext_resource type="Texture2D" uid="uid://cbw7j851kawpy" path="res://images/smallsesame.png" id="1_tg8bt"]
[ext_resource type="Texture2D" uid="uid://d2g585c1du0r4" path="res://images/smallsesame_sq.png" id="2_hj5bs"]
[ext_resource type="Texture2D" uid="uid://8n1ck68t34y6" path="res://images/largesesame_sq.png" id="3_wolko"]
[ext_resource type="Texture2D" uid="uid://bng3mt3l5nejh" path="res://images/egg_sq.png" id="4_fhocb"]
[ext_resource type="Texture2D" uid="uid://b05veub2utk4p" path="res://images/chive_sq.png" id="4_wy32f"]
[ext_resource type="Texture2D" uid="uid://b4cxs8g8pg4f0" path="res://images/shrimp_sq.png" id="5_82ukx"]
[ext_resource type="Texture2D" uid="uid://csckvcl4ludgf" path="res://images/turnip_sq.png" id="6_l42ue"]
[ext_resource type="Texture2D" uid="uid://evusbtpc7po4" path="res://images/shumai_sq.png" id="7_q68mw"]
[ext_resource type="Texture2D" uid="uid://bvevxkj6ufquj" path="res://images/steamed_sq.png" id="8_k300g"]
[ext_resource type="Script" path="res://bowl.gd" id="10_m761y"]
[ext_resource type="StyleBox" uid="uid://cg0uhgpnaybyk" path="res://wood_brown_style_box_flat.tres" id="11_xn3s5"]
[ext_resource type="Script" path="res://chopstick.gd" id="12_1jv5p"]
[ext_resource type="Texture2D" uid="uid://lq6x5plb66g6" path="res://images/steamedbun.png" id="12_kd18h"]
[ext_resource type="Texture2D" uid="uid://bjo54s6jc3v50" path="res://white-pattern-lines-stripes-tablecloth-light-701812-wallhere.com.jpg" id="13_mtfoi"]
[ext_resource type="Script" path="res://moving_food.gd" id="15_kwwil"]

[sub_resource type="GDScript" id="GDScript_pa3jy"]
script/source = "#the menubuttons should show choices left to right, or in a grid, but whatever
#make a large dining table for the background
# for opponents, do simple label counter, for yourself do stacked icons
extends Control

enum {
	small_sesame,
	large_sesame,
	chive,
	egg,
	shrimp,
	turnip,
	shumai,
	steamed,
	chopstick
}

enum {
	player1,
	player2,
	player3,
	player4,
	player5,
	player6,
	nobody
}

@onready var bowls = [$Bowl0, $Bowl1, $Bowl2, $Bowl3, $Bowl4, $Bowl5]
@onready var chopsticks = [$Chopstick0, $Chopstick1, $Chopstick2, $Chopstick3, $Chopstick4, $Chopstick5]
@onready var end_turn = get_node(\"EndTurn\")
@onready var inventory_texts = [$InventoryP1]
@onready var moving_item = get_node(\"MovingItem\")
@onready var steamed_center = $SteamedCenter

var rotations_start = [0, 2*PI/6, 2*PI/6 * 2, 2*PI/6 * 3, 2*PI/6 * 4, 2*PI/6 * 5] # need to use radians. if degrees, floating point bullshit occurs
var rotation_degrees_remaining:int = 0
# should add more logic to this. 0th element is distance from each bowl to player1, etc. if only 2 player, other player always has 3 - current
var distances = [[3, 2, 1, 0, 1, 2], [0, 1, 2, 3, 2, 1]] # seeded with the starting distances. need as many elements as there are players.
var chopsticks_count = [0, 0, 0, 0, 0, 0] # for the bowls. need to change name so this is more clear.
var steamed_bun_owner: Global.Players = Global.Players.NOBODY
var on_board:Array[int] = [Global.Items.SMALL_SESAME,Global.Items.SMALL_SESAME,Global.Items.SMALL_SESAME,Global.Items.SMALL_SESAME,Global.Items.SMALL_SESAME,Global.Items.SMALL_SESAME] 


const num_players = 2
var current_player: Global.Players = Global.Players.PLAYER1
var inventories: Array[Array] = []

var autoturn:bool = false
var game_started:bool = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	moving_item.move_complete.connect(self.update_inventory_text)
	
	for n in num_players:
		inventories.append([0,0,0,0,0,0,0,0,0]) # watch out, this is a shallow copy. see the abandoned mahjong for more on this.
	
	for n in 6:
		bowls[n].set_rotation(rotations_start[n])
		chopsticks[n].set_rotation(rotations_start[n])
	
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if rotation_degrees_remaining != 0:
		var modifier:int = 1
		if rotation_degrees_remaining < 0:
			modifier = -1
		get_tree().call_group(\"rotators\", \"rotate\", 3 * modifier)
		#for n in 6:
			#bowls[n].set_rotation_degrees(bowls[n].get_rotation_degrees() + 2)
		rotation_degrees_remaining -= 3 * modifier

func _on_menu_button_food_taken(bowl: int, taken: Global.Items, revealed: Global.Items) -> void:
	if game_started:
		inventories[current_player][taken] += 1
		take_chopsticks(bowl)
		moving_item.move_item(taken, steamed_center.position, inventory_texts[current_player].position)
		# update_inventory_text()
		print_status()
	# make new function that does the following: increment the appropriate item, updates the counter. counter needs to be in lockstep with the array variable. and also calculate poitn value.


func update_inventory_text() -> void:
	var counter:int
	# await get_tree().create_timer(0.5).timeout # https://forum.godotengine.org/t/is-there-a-wait-function-to-godot/38759
	inventory_texts[current_player].clear()
	for item in Global.square_items.size(): # this should prob be number of elements in [current_player][i]. number of total items.
		counter = 0
		while counter < inventories[current_player][item]:
			inventory_texts[current_player].add_image(Global.square_items[item])
			counter += 1


func print_status() -> void:
	print(inventories)

func inc_turn() -> void:
	current_player += 1
	if current_player == num_players:
		current_player = 0
	print(\"now turn for player \", (current_player + 1))


func _on_button_pressed(arg1:String) -> void:
	if arg1 == \"turn\":
		if !game_started:
			end_turn.set_text(\"End Turn\")
			game_started = true
			print(\"Game Start\")
		else:
			inc_turn()
	if arg1 == \"ccw\":
		print(\"ccw button pressed\")
		rotate_board(-1)
	if arg1 == \"cw\":
		print(\"cw button pressed\")
		rotate_board(1)

func rotate_board(distance:int) -> void:
		var temp:int
		
		rotation_degrees_remaining += 60 * distance
		
		while distance != 0:
			if game_started:
				add_chopstick(distances[current_player].find(0))
			
			for n in num_players:	# somehow have to do num_players and not distances. too many iterations when use distances.
				if distance < 0:
					temp = distances[n].pop_back()
					distances[n].push_front(temp)
				if distance > 0:
					temp = distances[n].pop_front()
					distances[n].push_back(temp)

			if distance > 0:
				distance -= 1
			if distance < 0:
				distance += 1
		
		print(\"Distances: \", distances)

func add_chopstick(index:int) -> void:
	chopsticks_count[index] += 1
	update_chopstick(index)

func take_chopsticks(bowl:int) -> void:
	inventories[current_player][Global.Items.CHOPSTICK] += chopsticks_count[bowl]
	chopsticks_count[bowl] = 0
	update_chopstick(bowl)
	
func update_chopstick(index:int) -> void:
	chopsticks[index].update(chopsticks_count[index])	# should make chopsticks and other things like these singletons. oh well.

func _on_check_box_toggled(toggled_on: bool) -> void:
	autoturn = toggled_on
	print(autoturn)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pa3jy")
metadata/_edit_lock_ = true

[node name="Bowl0" type="MenuButton" parent="." groups=["bowls", "rotators"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 792.0
offset_top = 304.0
offset_right = 940.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 240)
theme_override_icons/icon = ExtResource("1_tg8bt")
expand_icon = true
item_count = 8
popup/item_0/text = "Small Sesame Ball"
popup/item_0/icon = ExtResource("2_hj5bs")
popup/item_1/text = "Large Sesame Ball"
popup/item_1/icon = ExtResource("3_wolko")
popup/item_1/id = 1
popup/item_2/text = "Chive Dumpling"
popup/item_2/icon = ExtResource("4_wy32f")
popup/item_2/id = 2
popup/item_3/text = "Egg Tart"
popup/item_3/icon = ExtResource("4_fhocb")
popup/item_3/id = 3
popup/item_4/text = "Shrimp Dumpling"
popup/item_4/icon = ExtResource("5_82ukx")
popup/item_4/id = 4
popup/item_5/text = "Turnip Cake"
popup/item_5/icon = ExtResource("6_l42ue")
popup/item_5/id = 5
popup/item_6/text = "Shumai Dumpling"
popup/item_6/icon = ExtResource("7_q68mw")
popup/item_6/id = 6
popup/item_7/text = "Steamed Bun"
popup/item_7/icon = ExtResource("8_k300g")
popup/item_7/id = 7
script = ExtResource("10_m761y")
metadata/bowl_index = 0
metadata/current_item = 0

[node name="Bowl1" type="MenuButton" parent="." groups=["bowls", "rotators"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 792.0
offset_top = 304.0
offset_right = 940.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 240)
theme_override_icons/icon = ExtResource("1_tg8bt")
expand_icon = true
item_count = 8
popup/item_0/text = "Small Sesame Ball"
popup/item_0/icon = ExtResource("2_hj5bs")
popup/item_1/text = "Large Sesame Ball"
popup/item_1/icon = ExtResource("3_wolko")
popup/item_1/id = 1
popup/item_2/text = "Chive Dumpling"
popup/item_2/icon = ExtResource("4_wy32f")
popup/item_2/id = 2
popup/item_3/text = "Egg Tart"
popup/item_3/icon = ExtResource("4_fhocb")
popup/item_3/id = 3
popup/item_4/text = "Shrimp Dumpling"
popup/item_4/icon = ExtResource("5_82ukx")
popup/item_4/id = 4
popup/item_5/text = "Turnip Cake"
popup/item_5/icon = ExtResource("6_l42ue")
popup/item_5/id = 5
popup/item_6/text = "Shumai Dumpling"
popup/item_6/icon = ExtResource("7_q68mw")
popup/item_6/id = 6
popup/item_7/text = "Steamed Bun"
popup/item_7/icon = ExtResource("8_k300g")
popup/item_7/id = 7
script = ExtResource("10_m761y")
bowl_index = 1
metadata/bowl_index = 0
metadata/current_item = 0

[node name="Bowl2" type="MenuButton" parent="." groups=["bowls", "rotators"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 792.0
offset_top = 304.0
offset_right = 940.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 240)
theme_override_icons/icon = ExtResource("1_tg8bt")
expand_icon = true
item_count = 8
popup/item_0/text = "Small Sesame Ball"
popup/item_0/icon = ExtResource("2_hj5bs")
popup/item_1/text = "Large Sesame Ball"
popup/item_1/icon = ExtResource("3_wolko")
popup/item_1/id = 1
popup/item_2/text = "Chive Dumpling"
popup/item_2/icon = ExtResource("4_wy32f")
popup/item_2/id = 2
popup/item_3/text = "Egg Tart"
popup/item_3/icon = ExtResource("4_fhocb")
popup/item_3/id = 3
popup/item_4/text = "Shrimp Dumpling"
popup/item_4/icon = ExtResource("5_82ukx")
popup/item_4/id = 4
popup/item_5/text = "Turnip Cake"
popup/item_5/icon = ExtResource("6_l42ue")
popup/item_5/id = 5
popup/item_6/text = "Shumai Dumpling"
popup/item_6/icon = ExtResource("7_q68mw")
popup/item_6/id = 6
popup/item_7/text = "Steamed Bun"
popup/item_7/icon = ExtResource("8_k300g")
popup/item_7/id = 7
script = ExtResource("10_m761y")
bowl_index = 2
metadata/bowl_index = 0
metadata/current_item = 0

[node name="Bowl3" type="MenuButton" parent="." groups=["bowls", "rotators"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 792.0
offset_top = 304.0
offset_right = 940.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 240)
theme_override_icons/icon = ExtResource("1_tg8bt")
expand_icon = true
item_count = 8
popup/item_0/text = "Small Sesame Ball"
popup/item_0/icon = ExtResource("2_hj5bs")
popup/item_1/text = "Large Sesame Ball"
popup/item_1/icon = ExtResource("3_wolko")
popup/item_1/id = 1
popup/item_2/text = "Chive Dumpling"
popup/item_2/icon = ExtResource("4_wy32f")
popup/item_2/id = 2
popup/item_3/text = "Egg Tart"
popup/item_3/icon = ExtResource("4_fhocb")
popup/item_3/id = 3
popup/item_4/text = "Shrimp Dumpling"
popup/item_4/icon = ExtResource("5_82ukx")
popup/item_4/id = 4
popup/item_5/text = "Turnip Cake"
popup/item_5/icon = ExtResource("6_l42ue")
popup/item_5/id = 5
popup/item_6/text = "Shumai Dumpling"
popup/item_6/icon = ExtResource("7_q68mw")
popup/item_6/id = 6
popup/item_7/text = "Steamed Bun"
popup/item_7/icon = ExtResource("8_k300g")
popup/item_7/id = 7
script = ExtResource("10_m761y")
bowl_index = 3
metadata/bowl_index = 0
metadata/current_item = 0

[node name="Bowl4" type="MenuButton" parent="." groups=["bowls", "rotators"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 792.0
offset_top = 304.0
offset_right = 940.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 240)
theme_override_icons/icon = ExtResource("1_tg8bt")
expand_icon = true
item_count = 8
popup/item_0/text = "Small Sesame Ball"
popup/item_0/icon = ExtResource("2_hj5bs")
popup/item_1/text = "Large Sesame Ball"
popup/item_1/icon = ExtResource("3_wolko")
popup/item_1/id = 1
popup/item_2/text = "Chive Dumpling"
popup/item_2/icon = ExtResource("4_wy32f")
popup/item_2/id = 2
popup/item_3/text = "Egg Tart"
popup/item_3/icon = ExtResource("4_fhocb")
popup/item_3/id = 3
popup/item_4/text = "Shrimp Dumpling"
popup/item_4/icon = ExtResource("5_82ukx")
popup/item_4/id = 4
popup/item_5/text = "Turnip Cake"
popup/item_5/icon = ExtResource("6_l42ue")
popup/item_5/id = 5
popup/item_6/text = "Shumai Dumpling"
popup/item_6/icon = ExtResource("7_q68mw")
popup/item_6/id = 6
popup/item_7/text = "Steamed Bun"
popup/item_7/icon = ExtResource("8_k300g")
popup/item_7/id = 7
script = ExtResource("10_m761y")
bowl_index = 4
metadata/bowl_index = 0
metadata/current_item = 0

[node name="Bowl5" type="MenuButton" parent="." groups=["bowls", "rotators"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 792.0
offset_top = 304.0
offset_right = 940.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 240)
theme_override_icons/icon = ExtResource("1_tg8bt")
expand_icon = true
item_count = 8
popup/item_0/text = "Small Sesame Ball"
popup/item_0/icon = ExtResource("2_hj5bs")
popup/item_1/text = "Large Sesame Ball"
popup/item_1/icon = ExtResource("3_wolko")
popup/item_1/id = 1
popup/item_2/text = "Chive Dumpling"
popup/item_2/icon = ExtResource("4_wy32f")
popup/item_2/id = 2
popup/item_3/text = "Egg Tart"
popup/item_3/icon = ExtResource("4_fhocb")
popup/item_3/id = 3
popup/item_4/text = "Shrimp Dumpling"
popup/item_4/icon = ExtResource("5_82ukx")
popup/item_4/id = 4
popup/item_5/text = "Turnip Cake"
popup/item_5/icon = ExtResource("6_l42ue")
popup/item_5/id = 5
popup/item_6/text = "Shumai Dumpling"
popup/item_6/icon = ExtResource("7_q68mw")
popup/item_6/id = 6
popup/item_7/text = "Steamed Bun"
popup/item_7/icon = ExtResource("8_k300g")
popup/item_7/id = 7
script = ExtResource("10_m761y")
bowl_index = 5
metadata/bowl_index = 0
metadata/current_item = 0

[node name="EndTurn" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 664.0
offset_top = 920.0
offset_right = 1064.0
offset_bottom = 1068.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("11_xn3s5")
text = "Start Game"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 848.0
offset_right = 1083.0
offset_bottom = 934.0
theme_override_font_sizes/font_size = 24
text = "Automatically Switch Turns"

[node name="Clockwise" type="Button" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 776.0
offset_right = 771.0
offset_bottom = 854.0
theme_override_styles/normal = ExtResource("11_xn3s5")
text = "Clockwise"

[node name="Chopstick0" type="RichTextLabel" parent="." groups=["chopsticks", "rotators"]]
layout_mode = 0
offset_left = 824.0
offset_top = 256.0
offset_right = 936.0
offset_bottom = 368.0
pivot_offset = Vector2(40, 288)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("12_1jv5p")

[node name="Chopstick1" type="RichTextLabel" parent="." groups=["chopsticks", "rotators"]]
layout_mode = 0
offset_left = 824.0
offset_top = 256.0
offset_right = 936.0
offset_bottom = 368.0
pivot_offset = Vector2(40, 288)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("12_1jv5p")

[node name="Chopstick2" type="RichTextLabel" parent="." groups=["chopsticks", "rotators"]]
layout_mode = 0
offset_left = 824.0
offset_top = 256.0
offset_right = 936.0
offset_bottom = 368.0
pivot_offset = Vector2(40, 288)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("12_1jv5p")

[node name="Chopstick3" type="RichTextLabel" parent="." groups=["chopsticks", "rotators"]]
layout_mode = 0
offset_left = 824.0
offset_top = 256.0
offset_right = 936.0
offset_bottom = 368.0
pivot_offset = Vector2(40, 288)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("12_1jv5p")

[node name="Chopstick4" type="RichTextLabel" parent="." groups=["chopsticks", "rotators"]]
layout_mode = 0
offset_left = 824.0
offset_top = 256.0
offset_right = 936.0
offset_bottom = 368.0
pivot_offset = Vector2(40, 288)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("12_1jv5p")

[node name="Chopstick5" type="RichTextLabel" parent="." groups=["chopsticks", "rotators"]]
layout_mode = 0
offset_left = 824.0
offset_top = 256.0
offset_right = 936.0
offset_bottom = 368.0
pivot_offset = Vector2(40, 288)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("12_1jv5p")

[node name="SteamedCenter" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 796.0
offset_top = 480.0
offset_right = 936.0
offset_bottom = 606.0
texture = ExtResource("12_kd18h")

[node name="CCwise" type="Button" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 776.0
offset_right = 1115.0
offset_bottom = 854.0
theme_override_styles/normal = ExtResource("11_xn3s5")
text = "Counterclockwise"

[node name="Background" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = -72.0
offset_top = -24.0
offset_right = 1848.0
offset_bottom = 1104.0
mouse_filter = 2
texture = ExtResource("13_mtfoi")

[node name="InventoryP1" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1336.0
offset_top = 912.0
offset_right = 1680.0
offset_bottom = 1080.0

[node name="MovingItem" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_kwwil")

[connection signal="food_taken" from="Bowl0" to="." method="_on_menu_button_food_taken"]
[connection signal="food_taken" from="Bowl1" to="." method="_on_menu_button_food_taken"]
[connection signal="food_taken" from="Bowl2" to="." method="_on_menu_button_food_taken"]
[connection signal="food_taken" from="Bowl3" to="." method="_on_menu_button_food_taken"]
[connection signal="food_taken" from="Bowl4" to="." method="_on_menu_button_food_taken"]
[connection signal="food_taken" from="Bowl5" to="." method="_on_menu_button_food_taken"]
[connection signal="pressed" from="EndTurn" to="." method="_on_button_pressed" binds= ["turn"]]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="Clockwise" to="." method="_on_button_pressed" binds= ["cw"]]
[connection signal="pressed" from="CCwise" to="." method="_on_button_pressed" binds= ["ccw"]]
